#############################################################################
# Makefile for building: demo01
# Generated by qmake (3.1) (Qt 5.9.7)
# Project:  ..\demo01\demo01.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\demo01 -I. -I..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\include -I..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\include\QtWidgets -I..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\include\QtGui -I..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\include\QtANGLE -I..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\include\QtSql -I..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\include\QtCore -Irelease -I. -I..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\lib C:\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 C:\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\libQt5Widgets.a C:\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\libQt5Gui.a C:\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\libQt5Sql.a C:\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\demo01\main.cpp \
		..\demo01\mywidget.cpp \
		..\demo01\myapp.cpp release\moc_mywidget.cpp \
		release\moc_myapp.cpp
OBJECTS       = release/main.o \
		release/mywidget.o \
		release/myapp.o \
		release/moc_mywidget.o \
		release/moc_myapp.o

DIST          =  ..\demo01\mywidget.h \
		..\demo01\myapp.h \
		..\demo01\common.h ..\demo01\main.cpp \
		..\demo01\mywidget.cpp \
		..\demo01\myapp.cpp
QMAKE_TARGET  = demo01
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = demo01.exe
DESTDIR_TARGET = release\demo01.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mywidget.h ui_myapp.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\demo01\demo01.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) demo01.zip $(SOURCES) $(DIST) ..\demo01\demo01.pro ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\lex.prf ..\demo01\demo01.pro ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\qtmain.prl ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\Qt5Widgets.prl ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\Qt5Gui.prl ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\Qt5Sql.prl ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\Qt5Core.prl    ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\data\dummy.cpp ..\demo01\mywidget.h ..\demo01\myapp.h ..\demo01\common.h ..\demo01\main.cpp ..\demo01\mywidget.cpp ..\demo01\myapp.cpp ..\demo01\mywidget.ui ..\demo01\myapp.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mywidget.o release\myapp.o release\moc_mywidget.o release\moc_myapp.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mywidget.cpp release/moc_myapp.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mywidget.cpp release\moc_myapp.cpp
release/moc_mywidget.cpp: ../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QWidget \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qflags.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobject.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstring.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qchar.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlist.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qpair.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmargins.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qrect.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsize.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpalette.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qcolor.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qrgb.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qbrush.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvector.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qregion.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qline.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtransform.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qimage.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qhash.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfont.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qcursor.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qevent.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmap.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qset.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qurl.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfile.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../demo01/common.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtSql/QSqlDatabase \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtSql/qsqldatabase.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtSql/QSqlQuery \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtSql/qsqlquery.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/QDebug \
		../demo01/myapp.h \
		../demo01/mywidget.h \
		release/moc_predefs.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/bin/moc.exe
	C:\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/mkspecs/win32-g++ -IC:/Users/wangzhanf/Documents/demo01 -IC:/myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include -IC:/myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets -IC:/myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui -IC:/myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtANGLE -IC:/myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtSql -IC:/myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore -I. -IC:/myfloder/develop-tools/Qt/Qt5.9.7/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/myfloder/develop-tools/Qt/Qt5.9.7/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/myfloder/develop-tools/Qt/Qt5.9.7/Tools/mingw530_32/i686-w64-mingw32/include -IC:/myfloder/develop-tools/Qt/Qt5.9.7/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/myfloder/develop-tools/Qt/Qt5.9.7/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/myfloder/develop-tools/Qt/Qt5.9.7/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\demo01\mywidget.h -o release\moc_mywidget.cpp

release/moc_myapp.cpp: ../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QWidget \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qflags.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobject.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstring.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qchar.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlist.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qpair.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmargins.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qrect.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsize.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpalette.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qcolor.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qrgb.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qbrush.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvector.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qregion.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qline.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtransform.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qimage.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qhash.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfont.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qcursor.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qevent.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmap.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qset.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qurl.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfile.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../demo01/common.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtSql/QSqlDatabase \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtSql/qsqldatabase.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtSql/QSqlQuery \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtSql/qsqlquery.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/QDebug \
		../demo01/myapp.h \
		release/moc_predefs.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/bin/moc.exe
	C:\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/mkspecs/win32-g++ -IC:/Users/wangzhanf/Documents/demo01 -IC:/myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include -IC:/myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets -IC:/myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui -IC:/myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtANGLE -IC:/myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtSql -IC:/myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore -I. -IC:/myfloder/develop-tools/Qt/Qt5.9.7/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/myfloder/develop-tools/Qt/Qt5.9.7/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/myfloder/develop-tools/Qt/Qt5.9.7/Tools/mingw530_32/i686-w64-mingw32/include -IC:/myfloder/develop-tools/Qt/Qt5.9.7/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/myfloder/develop-tools/Qt/Qt5.9.7/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/myfloder/develop-tools/Qt/Qt5.9.7/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\demo01\myapp.h -o release\moc_myapp.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mywidget.h ui_myapp.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mywidget.h ui_myapp.h
ui_mywidget.h: ../demo01/mywidget.ui \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/bin/uic.exe
	C:\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\bin\uic.exe ..\demo01\mywidget.ui -o ui_mywidget.h

ui_myapp.h: ../demo01/myapp.ui \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/bin/uic.exe
	C:\myfloder\develop-tools\Qt\Qt5.9.7\5.9.7\mingw53_32\bin\uic.exe ..\demo01\myapp.ui -o ui_myapp.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../demo01/main.cpp ../demo01/mywidget.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QWidget \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qflags.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobject.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstring.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qchar.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlist.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qpair.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmargins.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qrect.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsize.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpalette.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qcolor.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qrgb.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qbrush.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvector.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qregion.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qline.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtransform.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qimage.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qhash.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfont.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qcursor.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qevent.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmap.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qset.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qurl.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfile.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../demo01/common.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtSql/QSqlDatabase \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtSql/qsqldatabase.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtSql/QSqlQuery \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtSql/qsqlquery.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/QDebug \
		../demo01/myapp.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QApplication \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\demo01\main.cpp

release/mywidget.o: ../demo01/mywidget.cpp ../demo01/mywidget.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QWidget \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qflags.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobject.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstring.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qchar.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlist.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qpair.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmargins.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qrect.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsize.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpalette.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qcolor.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qrgb.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qbrush.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvector.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qregion.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qline.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtransform.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qimage.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qhash.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfont.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qcursor.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qevent.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmap.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qset.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qurl.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfile.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../demo01/common.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtSql/QSqlDatabase \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtSql/qsqldatabase.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtSql/QSqlQuery \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtSql/qsqlquery.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/QDebug \
		../demo01/myapp.h \
		ui_mywidget.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/QVariant \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QAction \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qaction.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qicon.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QApplication \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QHeaderView \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qframe.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qvalidator.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qslider.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qstyle.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QPushButton \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mywidget.o ..\demo01\mywidget.cpp

release/myapp.o: ../demo01/myapp.cpp ../demo01/myapp.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QWidget \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qflags.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobject.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstring.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qchar.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlist.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qpair.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmargins.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qrect.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsize.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpalette.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qcolor.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qrgb.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qbrush.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvector.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qregion.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qline.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtransform.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qimage.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qhash.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfont.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qcursor.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qevent.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmap.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qset.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qurl.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfile.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../demo01/common.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtSql/QSqlDatabase \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtSql/qsqldatabase.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtSql/QSqlQuery \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtSql/qsqlquery.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/QDebug \
		ui_myapp.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/QVariant \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QAction \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qaction.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qicon.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QApplication \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QHeaderView \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qframe.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qvalidator.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qslider.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qstyle.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QPushButton \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../myfloder/develop-tools/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myapp.o ..\demo01\myapp.cpp

release/moc_mywidget.o: release/moc_mywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mywidget.o release\moc_mywidget.cpp

release/moc_myapp.o: release/moc_myapp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myapp.o release\moc_myapp.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

