
QLabel{
	
	color: rgb(255, 5, 17);
	
	font: 75 24pt "Adobe Devanagari";
}

#labelUpass{

	text-decoration: underline;
	background-color: rgb(0, 170, 0);
}


QPushButton{
		
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 255), stop:0.166 rgba(255, 255, 0, 255), stop:0.333 rgba(0, 255, 0, 255), stop:0.5 rgba(0, 255, 255, 255), stop:0.666 rgba(0, 0, 255, 255), stop:0.833 rgba(255, 0, 255, 255), stop:1 rgba(255, 0, 0, 255));
}

QRadioButton:!hover { color: red }


QPushButton:hover:!pressed { color: blue; }

QSpinBox::down-button:hover { 
    background-color:green;
 }